server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /surveys {
        proxy_pass http://backend:8080/surveys;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /survey/ {
        proxy_pass http://backend:8080/survey/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}